
MONGODB_URI=mongodb+srv://neriamalachi:R0suAuS4jWGgEA43@cluster0.rjcom.mongodb.net/data
neriamalachi
R0suAuS4jWGgEA43


CLOUDINARY_CLOUD_NAME=dxbjftjfr
CLOUDINARY_API_KEY=828785229975724
CLOUDINARY_API_SECRET=8ravDhBGNklh0lhUC3Mt93Ijkkc
CLOUDINARY_URL=cloudinary://828785229975724:8ravDhBGNklh0lhUC3Mt93Ijkkc@dxbjftjfr